<aura:component controller="Controlador" access="global">
    <aura:attribute name="objs" type="String[]" />
    <aura:attribute name="myvariable" type="String" />
    <div>El nombre es {!v.myvariable}</div>
    <aura:attribute name="myvariableevent" type="String" />
    <div>{!v.myvariableevent}</div>
    <div class="c-container">
        <lightning:button label="Cambiar nombre variable" onclick="{!c.changeVariable}"/>
        <input type="number" aura:id="input" label="Escribe un numero:" value="10" />
        <lightning:button label="llamar a Aura Controller" onclick="{!c.callAuraMethod}"/>
        <input type="text" aura:id="carInput"/>
        <lightning:button label="Introducir" onclick="{!c.introducirCoche}"/>
    </div>
    <table border="1px solid black">
            <tr>
              <th>Coche</th>
            </tr>
            <aura:iteration items="{!v.objs}" var="obj">
              <tr>
                <td>{!obj}</td>
              </tr>
            </aura:iteration>
    </table>
    <aura:handler event="c:myevent1" action="{!c.handleEvent1}"/>
</aura:component>
