<apex:page controller="PokemonController">
  <!-- Begin Form -->
  <apex:form>
    <apex:pageBlock title="Add Pokemon" mode="edit">
      <!-- Fields -->
      <apex:pageBlockSection columns="2" showHeader="true" title="Insert Pokemons">
      <apex:inputField value="{!pokemon.ID__c}" required="true" />
        <apex:inputField value="{!pokemon.Name}" required="true" />
        <apex:inputField value="{!pokemon.Vida__c}" required="true" />
      </apex:pageBlockSection>

      <!-- Button Section -->
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save Pokemon" action="{!save}" />
        <apex:commandButton value="Go to List" action="{!goToPokemonList}" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
</apex:page>